<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            border-color: black;
           
        }
        .div1{
            border: 3px solid black;
            padding:12px; /* Add padding to the container */
            border-radius: 12px;
        }
        #result {
            width: 150px;
            height: 30px;
        }
        .btn {
            margin: 5px;
            width: 40px;
            height: 30px;
            background-color: rgb(20, 21, 20); 
            color: white; 
            border-radius: 50%;
        }
        #h1
        {
            margin-top: 5px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class ="div1">
        <h1 id ="h1">Calculator</h1>

        <input id ="result" type="text" disabled>
        <button class ="btn" onclick="clearInput()">AC</button>
        <br> <br>
        <button class ="btn" onclick="append('1')">1</button>
        <button class ="btn" onclick="append('2')">2</button>
        <button class ="btn" onclick="append('3')">3</button>
        <button class ="btn" onclick="append('+')">+</button>
        <br> <br>
        <button class ="btn" onclick="append('4')">4</button>
        <button class ="btn" onclick="append('5')">5</button>
        <button class ="btn" onclick="append('6')">6</button>
        <button class ="btn" onclick="append('-')">-</button>
        <br> <br>
        <button class ="btn" onclick="append('7')">7</button>
        <button class ="btn" onclick="append('8')">8</button>
        <button class ="btn" onclick="append('9')">9</button>
        <button class ="btn" onclick="append('*')">*</button>
        <br> <br>
        <button class ="btn" onclick="append('0')">0</button> 
        <button class ="btn" onclick="append('.')">.</button> 
        <button class ="btn" onclick="calculate()">=</button>
        <button class ="btn" onclick="append('/')">/</button>
        <br> <br>
    </div> 
    <script src="main.js"></script>
</body>
</html>
